# Ikhoka-login

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikhoka/: HiltTestRunner.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/ikhoka/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhoka/: Ikhokha.kt
app/src/main/java/com/ikhoka/core/: Resource.kt
app/src/main/java/com/ikhoka/core/ext/: ContextExtensions.kt  FadeTo.kt  FlowExtensions.kt
app/src/main/java/com/ikhoka/core/ui/: BaseComponent.kt  BaseFragment.kt
app/src/main/java/com/ikhoka/login/: FakeLoginRepository.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/ikhoka/login/di/: LoginModule.kt
app/src/main/java/com/ikhoka/login/meta/: LoginRequest.kt  LoginState.kt
app/src/main/java/com/ikhoka/login/ui/: ErrorComponent.kt  LoadingComponent.kt  LoginComponent.kt  SuccessComponent.kt
app/src/main/java/com/ikhoka/ui/: MainActivity.kt
app/src/main/res/layout/: error_component.xml  loading_component.xml  login_component.xml  main_activity.xml  success_component.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikhoka/: ExampleUnitTest.kt
app/src/test/java/com/ikhoka/login/: FakeLoginRepositoryTest.kt  LoginViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
