// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        minSdkVersion = 21
        targetSdkVersion = 33
        compileSdkVersion = 33
    }
    ext.versions = [
            kotlin                  : '1.6.0',
            material                : '1.4.0',
            appcompat               : '1.4.1',
            lifecycle               : '2.5.1',
            fragment_ktx            : '1.3.5',
            activity_ktx            : '1.7.0-alpha01',
            const_layout            : '2.0.4',
            recyclerview            : '1.2.0',
            recyclerview_selection  : '1.1.0',
            navigation              : '2.4.1',
            hilt                    : '2.44',
            hilt_compiler           : '1.0.0',
            hilt_work               : '1.0.0',
            hilt_lifecycle          : '1.0.0-alpha03',
            coroutines              : '1.6.4',
            timber                  : '4.7.1',
            ktlint                  : '10.1.0',
            coil                    : '1.2.1',
            gson                    : '2.8.6',
            core_ktx                : '1.6.0',
            room                    : '2.4.3',
            leaks                   : '2.7',
            lottie                  : '3.7.0',
            mapbox                  : '9.6.0-alpha.1',
            mapbox_marker           : '0.4.0',
            mapbox_annotation       : '0.9.0',
            geospark                : '3.1.7',
            retrofit                : '2.9.0',
            logging                 : '5.0.0-alpha.2',
            chucker                 : '3.4.0',
            nav_version             : '2.4.1',
            nav_hilt                : '1.0.0-alpha03',
            workmanager             : "2.7.1",
            threetenabp             : "1.3.1",
            jwt                     : '3.12.0',
            permissions_ktx         : '0.7',
            play_location           : "19.0.1",
            zigzag                  : "1.2.1",
            firebase_bom            : "28.2.1",


            // testing
            androidx_test           : '1.4.0',
            androidx_test_ktx_runner: '1.1.3',
            ext                     : '1.1.2',
            arch_core               : '2.1.0',
            junit                   : '4.13.2',
            robolectric             : '4.6.1',
            mockk                   : '1.12.2',
            kluent                  : '1.68',
            espresso                : '3.4.0',
            fragment_test           : '1.2.5',
            mockito                 : '3.6.28',
            truth                   : '1.1.3',
            androidx_rules          : '1.4.0',
            androidx_annotations    : '1.1.0',
            androidx_legacy         : '1.0.0',
            hamcrest                : '2.1',
            uiautomator             : '2.2.0',
            turbine                 : '0.12.0',
    ]
    repositories {
        google()
        mavenCentral()    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}